.photo-grid {
  display: grid;
  justify-content: center;
  margin: 92px 48px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    column-gap: 12px;
    margin: 64px 16px 0 16px;
    
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, 1fr);
    margin: 88px 24px 0 24px;
    
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}