.places__place {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 48px;
  row-gap: 40px;
  margin-top: 80px;
}

@media (min-width: 320px) and (max-width: 767px) {
  .places__place {
    grid-template-columns: 1fr;
  }
}

@media (min-width:768px) and (max-width: 1023px) {
  .places__place {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:1024px) and (max-width: 1280px) {
  .places__place {
    grid-template-columns: 1fr 1fr;
  }
}